yum_dependencies:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - python3.9
  - python3-pip


docker_repository: https://download.docker.com/linux/rhel/docker-ce.repo

docker_packages:
  - docker-ce 
  - docker-ce-cli 
  - containerd.io 
  - docker-buildx-plugin 
  - docker-compose-plugin


